[00:21.88] 難以再次控制 我心理上需要
[00:27.14] 要吻你才能停住這個徵兆
[00:31.48] 為何大腦似欠缺氧氣
[00:34.62] 我自覺瘋了
[00:36.55] It's Just The Way You Make Me Feel
[00:53.55] 
[00:42.16] 愛上你 看到你第一秒
[00:47.51] 只覺碰見你緣份太過蹺妙
[00:52.05] 誰人料到你也愛上我
[00:54.95] 暗地我尖叫 (我真想尖叫)
[00:57.13] It's Just The Way You Make Me Feel
[01:14.13] 
[01:02.78] 每次你跌痛了 使我心窩痛了
[01:07.54] 而愛是 對我愛人信心不減少
[01:12.39] 連在夢裡也笑 似一切都擁有了
[01:17.62] 初戀感覺 你我沒有缺少
[01:23.12] 
[01:23.54] 每次吻你 也亂了心跳
[01:28.08] 過去我那會有明眸爍爍閃耀
[01:32.55] 全賴在每次你說愛我
[01:35.73] 我自覺緊要
[01:37.63] Is Just The Way You Make Me Feel
[01:53.63] 
[02:59.48] It's Just The Way You Make Me Feel
[03:08.95] Yes It's Just The Way You Make Me Feel
[03:14.35] It's Just The Way You Make Me Feel