[00:10.74] It's the things that you do
[00:13.52] So physical
[00:15.40] It's the things that you say
[00:17.84] So flammable
[00:19.77] You know I can't resist, boy, it's such a shame
[00:25.66] Do you belong to another?
[00:28.96] I don't wanna hurt nobody
[00:33.69] But my heart just can't hold back
[00:38.51] It's the way you make me feel
[00:40.77] (The way that you make me feel)
[00:42.97] Spinning my world around
[00:46.94] Tell me, how can I walk away
[00:50.18] I don't care what they say
[00:52.38] I'm loving you anyway
[00:55.37] It's the way you make me feel
[01:07.75] I'm gonna make you mine
[01:10.18] It's not impossible
[01:12.38] Got to let you know
[01:14.63] I'm irresistible
[01:17.18] Baby, can't you see, you're the one for me
[01:22.65] But you belong to another
[01:25.99] I don't wanna hurt nobody
[01:30.54] But my heart just can't hold back
[01:35.64] It's the way you make me feel
[01:37.99] (The way that you make me feel)
[01:40.39] Spinning my world around
[01:43.92] Tell me, how can I walk away
[01:47.36] I don't care what they say
[01:49.44] I'm loving you anyway
[01:52.66] It's the way you make me feel
[01:55.31] Make me feel, make me feel
[01:59.00] Ooh-ooh, make me feel, make me feel
[02:06.26] When I look into your eyes
[02:10.95] Every time you smile at me
[02:15.01] Oh, I go weak inside
[02:17.11] Baby, I just can't hide my love
[02:23.66] It's the way you make me feel
[02:26.05] (The way that you make me feel)
[02:28.37] Spinning my world around
[02:32.11] Tell me, how can I walk away
[02:35.29] I don't care what they say
[02:37.56] I'm loving you anyway (anyway)
[02:41.81] It's the way you make me feel
[02:43.58] Make me feel, make me feel
[02:47.19] Ooh-ooh, make me feel, make me feel
[02:50.43] Tell me, how can I walk away
[02:53.60] I don't care what they say
[02:55.72] I'm loving you anyway (anyway)
[03:08.16] It's the way you make me feel