[00:00.87] Couldn't feel much better
[00:13.96] Than the way I feel tonight
[00:18.08] Feel like I could live forever
[00:20.76] Feel like I could fly
[00:24.02] 'Cause when I thought I'd got it wrong, yeah
[00:29.21] You somehow make things right
[00:43.71] 
[00:33.05] That's the way you make me feel
[00:38.25] Better than I've ever known it
[00:42.38] Better than it's ever been
[00:45.45] I can't seem to control it, no
[01:00.45] 
[00:49.79] It's the way you make me feel
[00:52.72] Like the sun comin' up in the mornin'
[00:56.48] Like holdin' the world in your hands
[00:59.13] In a way I could never imagine, yeah
[01:03.28] It's the way you make me feel
[01:17.78] 
[01:06.35] Couldn't feel much better
[01:15.33] Than when I'm here with you
[01:18.67] You make everything seem so easy
[01:22.17] I'm telling you the truth
[01:25.45] You never try to please me
[01:27.96] But somehow, you always do
[01:40.96] 
[01:33.56] That's the way you make me feel
[01:39.35] Better than I've ever known it
[01:43.16] Better than it's ever been
[01:46.32] I can't seem to control it, no
[02:01.32] 
[01:50.49] The way you make me feel
[01:53.23] Like the sun comin' up in the mornin'
[01:56.75] Like holdin' the world in your hands
[01:59.94] In a way I could never imagine, yeah
[02:04.18] It's the way you make me feel
[02:18.68] 
[02:09.63] It's the way you make me feel, yeah
[02:16.42] It's the way you make me feel
[02:30.92] 
[02:28.44] The simple things you do to me
[02:36.50] The simple things you say
[02:39.68] Sometimes can't believe that it's for real
[03:00.68] 
[02:44.17] Yeah, that's the way you make me feel
[02:50.52] It's better than I've ever known it
[02:54.03] Better than it's ever been
[02:57.52] I can't seem to control it, no
[03:12.52] 
[03:01.61] It's the way you make me feel
[03:04.89] Like the sun comin' up in the mornin'
[03:08.01] Like holdin' the world in your hands
[03:11.33] In a way I could never imagine, yeah
[03:15.07] It's the way you make me feel
[03:29.57] 
[03:20.85] It's the way you make me feel
[03:26.42] It's the way you make me feel