[00:19.15] Hee-hee
[00:23.26] Ooh
[00:24.72] Go'n girl
[00:28.76] Ow
[00:31.25] Hee
[00:32.75] 
[00:37.44] Hey, pretty baby, with the high heels on
[00:41.59] You give me fever, like I've never, ever known
[00:45.65] You're just a product of, loveliness
[00:50.10] I like the groove of your walk, your talk, your dress
[01:16.60] 
[00:54.43] I feel your fever from miles around
[00:58.45] I'll pick you up in my car and we'll paint the town
[01:02.59] Just kiss me baby and tell me twice
[01:06.95] That you're the one for me
[01:19.95] 
[01:09.03] The way you make me feel
[01:11.33] (The way you make me feel)
[01:13.19] You really turn me on
[01:15.25] (You really turn me on)
[01:17.45] You knock me off of my feet
[01:19.68] (You knock me off of my feet)
[01:21.83] My lonely days are gone
[01:24.01] (My lonely days are gone)
[01:36.51] 
[01:28.71] I like the feelin' you're givin' me
[01:31.85] Just hold me baby and I'm in ecstasy
[01:36.46] Oh, I'll be workin' from nine to five
[01:40.53] To buy ya things to keep you by my side
[02:00.03] 
[01:44.62] I never felt so in love before
[01:48.33] Just promise baby, you'll love me forevermore
[01:52.71] I swear I'm keepin' you satisfied
[01:57.18] 'Cause you're the one for me
[02:11.18] 
[01:59.63] The way you make me feel
[02:01.83] (The way you make me feel)
[02:03.64] You really turn me on
[02:05.58] (You really turn me on)
[02:07.75] You knock me off of my feet, now baby
[02:10.59] (You knock me off of my feet)
[02:12.05] My lonely days are gone
[02:14.29] (My lonely days are gone)
[02:26.79] 
[02:16.67] Acha-ooh
[02:21.08] Go'n girl
[02:22.29] Go'n
[02:23.80] Hee-hee
[02:26.04] Ow
[02:27.97] Go'n girl
[02:32.47] 
[02:35.16] I never felt so in love before
[02:39.26] Promise baby, you'll love me forevermore
[02:43.22] I swear I'm keepin' you satisfied
[02:47.65] 'Cause you're the one for me
[03:01.65] 
[02:49.82] The way you make me feel
[02:51.97] (The way you make me feel)
[02:53.71] You really turn me on
[02:55.85] (You really turn me on)
[02:58.08] You knock me off of my feet, now baby
[03:01.14] (You knock me off of my feet)
[03:02.39] My lonely days are gone
[03:04.25] (My lonely days are gone)
[03:16.75] 
[03:07.36] The way you make me feel
[03:08.61] (The way you make me feel)
[03:10.49] You really turn me on
[03:12.97] (You really turn me on)
[03:15.09] You knock me off of my feet, now baby
[03:17.52] (You knock me off of my feet)
[03:19.30] My lonely days are gone
[03:21.23] (My lonely days are gone)
[03:33.73] 
[03:23.50] Ain't nobody's business (the way you make me feel)
[03:25.97] Ain't nobody's business
[03:29.72] Ain't nobody's business
[03:31.84] Ain't nobody's business (you really turn me on)
[03:37.06] But mine and my baby
[03:38.81] (You knock me off of my feet) hee-hee
[03:41.02] Hee-hee, ooh
[03:43.55] (My lonely days are gone)
[03:56.05] 
[03:54.60] Give it to me (the way you make me feel)
[03:55.75] Give me some time
[03:56.32] Come on be my girl
[03:56.67] I wanna be with mine (you really turn me on)
[03:59.81] Ain't nobody's business
[04:00.24] Ain't nobody's business (you knock me off of my feet)
[04:00.53] But mine and my baby's (my lonely days are gone)
[04:24.53] 
[04:00.83] Go'n girl, ow
[04:01.12] Hee-hee, ooh
[04:01.44] Choo-coo, choo-coo
[04:01.79] Choo-coo, choo-coo, choo-coo
[04:02.21] Go'n girl, hee hee
[04:11.21] 
[04:02.89] Hee-hee-hee!
[04:03.49] (You really turn me on)
[04:03.96] (You knock me off of my feet)
[04:04.54] (My lonely days are gone)
[04:17.04] 
[04:05.19] Give it to me (the way you make me feel)
[04:05.44] Give me some time
[04:06.02] Come on be my girl
[04:06.40] I wanna be with mine (you really turn me on)
[04:06.56] Ain't nobody's business
[04:06.83] Ain't nobody's business (you knock me off of my feet)
[04:07.12] But mine and my baby's (my lonely days are gone)
[04:07.45] Give it to me (the way you make me feel)
[04:07.68] Give me some time
[04:07.95] Come on be my girl