[00:20.19] Hee-hee
[00:22.17] Ooh
[00:24.38] Go'n girl
[00:28.28] Ow
[00:31.80] Hee
[00:33.30] 
[00:37.33] Hey, pretty baby, with the high heels on
[00:41.37] You give me fever, like I've never, ever known
[00:46.06] You're just a product of, loveliness
[00:49.76] I like the groove of your walk, your talk, your dress
[01:16.26] 
[00:54.11] I feel your fever from miles around
[00:58.44] I'll pick you up in my car and we'll paint the town
[01:02.62] Just kiss me baby and tell me twice
[01:06.07] That you're the one for me
[01:19.07] 
[01:09.01] The way you make me feel
[01:11.25] (The way you make me feel)
[01:13.28] You really turn me on
[01:15.24] (You really turn me on)
[01:17.09] You knock me off of my feet
[01:19.36] (You knock me off of my feet)
[01:21.56] My lonely days are gone
[01:23.51] (My lonely days are gone)
[01:36.01] 
[01:27.68] I like the feelin' you're givin' me
[01:31.77] Just hold me baby and I'm in ecstasy
[01:36.19] Oh, I'll be workin' from nine to five
[01:40.41] To buy ya things to keep you by my side
[01:59.91] 
[01:44.30] I never felt so in love before
[01:48.72] Just promise baby, you'll love me forevermore
[01:52.79] I swear I'm keepin' you satisfied
[01:55.86] 'Cause you're the one for me
[02:09.86] 
[01:59.22] The way you make me feel
[02:01.33] (The way you make me feel)
[02:03.25] You really turn me on
[02:05.20] (You really turn me on)
[02:07.31] You knock me off of my feet, now baby
[02:10.25] (You knock me off of my feet)
[02:12.61] My lonely days are gone
[02:14.54] (My lonely days are gone)
[02:27.04] 
[02:17.52] Acha-ooh
[02:18.77] Go'n girl
[02:22.12] Go'n
[02:25.33] Hee-hee
[02:26.92] Ow
[02:28.73] Go'n girl
[02:33.23] 
[02:35.41] I never felt so in love before
[02:39.74] Promise baby, you'll love me forevermore
[02:43.68] I swear I'm keepin' you satisfied
[02:46.80] 'Cause you're the one for me
[03:00.80] 
[02:50.48] The way you make me feel
[02:52.38] (The way you make me feel)
[02:54.55] You really turn me on
[02:56.54] (You really turn me on)
[02:58.49] You knock me off of my feet, now baby
[03:01.64] (You knock me off of my feet)
[03:03.21] My lonely days are gone
[03:04.79] (My lonely days are gone)
[03:17.29] 
[03:06.75] The way you make me feel
[03:10.62] (The way you make me feel)
[03:12.12] You really turn me on
[03:13.84] (You really turn me on)
[03:15.68] You knock me off of my feet, now baby
[03:18.54] (You knock me off of my feet)
[03:20.08] My lonely days are gone
[03:21.64] (My lonely days are gone)
[03:34.14] 
[03:24.14] Ain't nobody's business (the way you make me feel)
[03:27.59] Ain't nobody's business
[03:28.79] Ain't nobody's business
[03:30.35] Ain't nobody's business (you really turn me on)
[03:33.24] But mine and my baby
[03:35.01] (You knock me off of my feet) hee-hee
[03:38.03] Hee-hee, ooh
[03:39.56] (My lonely days are gone)
[03:52.06] 
[03:40.85] Give it to me (the way you make me feel)
[03:44.55] Give me some time
[03:45.70] Come on be my girl
[03:46.86] I wanna be with mine (you really turn me on)
[03:49.80] Ain't nobody's business
[03:51.19] Ain't nobody's business (you knock me off of my feet)
[03:53.96] But mine and my baby's (my lonely days are gone)
[04:17.96] 
[03:57.28] Go'n girl, ow
[04:01.57] Hee-hee, ooh
[04:07.22] Choo-coo, choo-coo
[04:10.12] Choo-coo, choo-coo, choo-coo
[04:14.47] Go'n girl, hee hee
[04:23.47] 
[04:18.96] (The way you make me feel)
[04:20.24] Hee-hee-hee!
[04:21.46] (You really turn me on)
[04:24.31] (You knock me off of my feet)
[04:28.56] (My lonely days are gone)
[04:41.06] 
[04:31.58] Give it to me (the way you make me feel)
[04:34.76] Give me some time
[04:35.85] Come on be my girl
[04:37.63] I wanna be with mine (you really turn me on)
[04:40.64] Ain't nobody's business
[04:41.80] Ain't nobody's business (you knock me off of my feet)
[04:44.18] But mine and my baby's (my lonely days are gone)
[04:47.84] Give it to me (the way you make me feel)
[04:52.10] Give me some time
[04:53.63] Come on be my girl