[00:19.48] Hee-hee
[00:21.96] Ooh
[00:24.08] Go'n girl
[00:27.94] Ow
[00:30.38] Hee
[00:31.88] 
[00:37.12] Hey, pretty baby, with the high heels on
[00:41.15] You give me fever, like I've never, ever known
[00:45.46] You're just a product of, loveliness
[00:49.61] I like the groove of your walk, your talk, your dress
[01:16.11] 
[00:54.05] I feel your fever from miles around
[00:58.05] I'll pick you up in my car and we'll paint the town
[01:02.43] Just kiss me baby and tell me twice
[01:06.58] That you're the one for me
[01:19.58] 
[01:08.74] The way you make me feel
[01:10.89] (The way you make me feel)
[01:12.73] You really turn me on
[01:14.94] (You really turn me on)
[01:16.99] You knock me off of my feet
[01:19.05] (You knock me off of my feet)
[01:21.24] My lonely days are gone
[01:23.23] (My lonely days are gone)
[01:35.73] 
[01:27.48] I like the feelin' you're givin' me
[01:31.65] Just hold me baby and I'm in ecstasy
[01:35.75] Oh, I'll be workin' from nine to five
[01:39.97] To buy ya things to keep you by my side
[01:59.47] 
[01:44.32] I never felt so in love before
[01:48.41] Just promise baby, you'll love me forevermore
[01:52.51] I swear I'm keepin' you satisfied
[01:56.84] 'Cause you're the one for me
[02:10.84] 
[01:58.96] The way you make me feel
[02:00.92] (The way you make me feel)
[02:02.92] You really turn me on
[02:05.13] (You really turn me on)
[02:07.11] You knock me off of my feet, now baby
[02:09.78] (You knock me off of my feet)
[02:11.42] My lonely days are gone
[02:13.63] (My lonely days are gone)
[02:26.13] 
[02:15.63] Acha-ooh
[02:19.48] Go'n girl
[02:21.45] Go'n
[02:23.59] Hee-hee
[02:25.24] Ow
[02:27.69] Go'n girl
[02:32.19] 
[02:34.68] I never felt so in love before
[02:38.88] Promise baby, you'll love me forevermore
[02:42.98] I swear I'm keepin' you satisfied
[02:47.00] 'Cause you're the one for me
[03:01.00] 
[02:49.23] The way you make me feel
[02:51.27] (The way you make me feel)
[02:53.36] You really turn me on
[02:55.56] (You really turn me on)
[02:57.61] You knock me off of my feet, now baby
[03:00.14] (You knock me off of my feet)
[03:01.82] My lonely days are gone
[03:03.97] (My lonely days are gone)
[03:16.47] 
[03:06.11] The way you make me feel
[03:08.15] (The way you make me feel)
[03:10.18] You really turn me on
[03:12.13] (You really turn me on)
[03:14.39] You knock me off of my feet, now baby
[03:16.75] (You knock me off of my feet)
[03:18.56] My lonely days are gone
[03:20.51] (My lonely days are gone)
[03:33.01] 
[03:23.28] Ain't nobody's business (the way you make me feel)
[03:25.47] Ain't nobody's business
[03:27.49] Ain't nobody's business
[03:29.51] Ain't nobody's business (you really turn me on)
[03:31.60] But mine and my baby
[03:33.42] (You knock me off of my feet) hee-hee
[03:35.89] Hee-hee, ooh
[03:37.66] (My lonely days are gone)
[03:50.16] 
[03:40.12] Give it to me (the way you make me feel)
[03:42.33] Give me some time
[03:44.15] Come on be my girl
[03:46.40] I wanna be with mine (you really turn me on)
[03:48.51] Ain't nobody's business
[03:50.54] Ain't nobody's business (you knock me off of my feet)
[03:52.70] But mine and my baby's (my lonely days are gone)
[04:16.70] 
[03:55.94] Go'n girl, ow
[03:59.92] Hee-hee, ooh
[04:05.77] Choo-coo, choo-coo
[04:08.91] Choo-coo, choo-coo, choo-coo
[04:13.53] Go'n girl, hee hee
[04:22.53] 
[04:15.72] (The way you make me feel)
[04:17.83] Hee-hee-hee!
[04:19.51] (You really turn me on)
[04:23.74] (You knock me off of my feet)
[04:27.88] (My lonely days are gone)
[04:40.38] 
[04:30.60] Give it to me (the way you make me feel)
[04:32.78] Give me some time
[04:34.78] Come on be my girl
[04:36.76] I wanna be with mine (you really turn me on)
[04:38.84] Ain't nobody's business
[04:40.90] Ain't nobody's business (you knock me off of my feet)
[04:43.04] But mine and my baby's (my lonely days are gone)
[04:47.51] Give it to me (the way you make me feel)
[04:49.69] Give me some time
[04:51.45] Come on be my girl