[00:11.27] Couldn't feel much better
[00:14.55] Than the way I feel tonight
[00:17.76] Feel like I could live forever
[00:20.80] Feel like I could fly
[00:23.97] 'Cause when I thought I'd got it wrong, yeah
[00:28.03] You somehow make things right
[00:42.53] 
[00:34.61] That's the way you make me feel
[00:38.47] Better than I've ever known it
[00:41.95] Better than it's ever been
[00:44.82] I can't seem to control it, no
[00:59.82] 
[00:49.60] It's the way you make me feel
[00:52.25] Like the sun comin' up in the mornin'
[00:55.31] Like holdin' the world in your hands
[00:58.37] In a way I could never imagine, yeah
[01:03.01] It's the way you make me feel
[01:17.51] 
[01:08.87] Couldn't feel much better
[01:14.08] Than when I'm here with you
[01:17.59] You make everything seem so easy
[01:20.87] I'm telling you the truth
[01:24.30] You never try to please me
[01:28.33] But somehow, you always do
[01:41.33] 
[01:33.81] That's the way you make me feel
[01:40.31] Better than I've ever known it
[01:44.48] Better than it's ever been
[01:47.60] I can't seem to control it, no
[02:02.60] 
[01:51.05] The way you make me feel
[01:52.95] Like the sun comin' up in the mornin'
[01:55.85] Like holdin' the world in your hands
[02:00.15] In a way I could never imagine, yeah
[02:04.28] It's the way you make me feel
[02:18.78] 
[02:10.02] It's the way you make me feel, yeah
[02:26.72] It's the way you make me feel
[02:41.22] 
[02:31.64] The simple things you do to me
[02:37.88] The simple things you say
[02:39.63] Sometimes can't believe that it's for real
[03:00.63] 
[02:45.00] Yeah, that's the way you make me feel
[02:51.22] It's better than I've ever known it
[02:54.03] Better than it's ever been
[02:56.98] I can't seem to control it, no
[03:11.98] 
[03:01.17] It's the way you make me feel
[03:04.05] Like the sun comin' up in the mornin'
[03:06.69] Like holdin' the world in your hands
[03:11.63] In a way I could never imagine, yeah
[03:14.77] It's the way you make me feel
[03:29.27] 
[03:19.36] It's the way you make me feel
[03:25.15] It's the way you make me feel