[00:19.43] Hee-hee
[00:22.08] Ooh
[00:24.23] Go'n girl
[00:27.90] Ow
[00:30.52] Hee
[00:32.02] 
[00:37.33] Hey, pretty baby, with the high heels on
[00:41.48] You give me fever, like I've never, ever known
[00:45.77] You're just a product of, loveliness
[00:49.65] I like the groove of your walk, your talk, your dress
[01:16.15] 
[00:53.89] I feel your fever from miles around
[00:57.93] I'll pick you up in my car and we'll paint the town
[01:02.27] Just kiss me baby and tell me twice
[01:06.37] That you're the one for me
[01:19.37] 
[01:08.76] The way you make me feel
[01:10.83] (The way you make me feel)
[01:12.75] You really turn me on
[01:14.94] (You really turn me on)
[01:16.70] You knock me off of my feet
[01:19.16] (You knock me off of my feet)
[01:21.37] My lonely days are gone
[01:23.41] (My lonely days are gone)
[01:35.91] 
[01:27.68] I like the feelin' you're givin' me
[01:31.75] Just hold me baby and I'm in ecstasy
[01:35.81] Oh, I'll be workin' from nine to five
[01:40.13] To buy ya things to keep you by my side
[01:59.63] 
[01:44.31] I never felt so in love before
[01:48.47] Just promise baby, you'll love me forevermore
[01:52.49] I swear I'm keepin' you satisfied
[01:57.09] 'Cause you're the one for me
[02:11.09] 
[01:58.99] The way you make me feel
[02:01.02] (The way you make me feel)
[02:03.03] You really turn me on
[02:05.58] (You really turn me on)
[02:07.25] You knock me off of my feet, now baby
[02:09.84] (You knock me off of my feet)
[02:11.50] My lonely days are gone
[02:13.69] (My lonely days are gone)
[02:26.19] 
[02:15.52] Acha-ooh
[02:19.28] Go'n girl
[02:21.55] Go'n
[02:23.63] Hee-hee
[02:25.31] Ow
[02:27.72] Go'n girl
[02:32.22] 
[02:34.79] I never felt so in love before
[02:38.87] Promise baby, you'll love me forevermore
[02:42.86] I swear I'm keepin' you satisfied
[02:47.24] 'Cause you're the one for me
[03:01.24] 
[02:49.31] The way you make me feel
[02:51.35] (The way you make me feel)
[02:53.40] You really turn me on
[02:55.78] (You really turn me on)
[02:57.76] You knock me off of my feet, now baby
[02:59.88] (You knock me off of my feet)
[03:01.84] My lonely days are gone
[03:04.08] (My lonely days are gone)
[03:16.58] 
[03:06.52] The way you make me feel
[03:08.05] (The way you make me feel)
[03:10.46] You really turn me on
[03:12.51] (You really turn me on)
[03:14.55] You knock me off of my feet, now baby
[03:16.65] (You knock me off of my feet)
[03:18.73] My lonely days are gone
[03:20.78] (My lonely days are gone)
[03:33.28] 
[03:23.54] Ain't nobody's business (the way you make me feel)
[03:25.59] Ain't nobody's business
[03:27.72] Ain't nobody's business
[03:29.54] Ain't nobody's business (you really turn me on)
[03:31.58] But mine and my baby
[03:33.45] (You knock me off of my feet) hee-hee
[03:36.03] Hee-hee, ooh
[03:37.73] (My lonely days are gone)
[03:50.23] 
[03:40.18] Give it to me (the way you make me feel)
[03:42.65] Give me some time
[03:44.25] Come on be my girl
[03:46.37] I wanna be with mine (you really turn me on)
[03:48.22] Ain't nobody's business
[03:50.21] Ain't nobody's business (you knock me off of my feet)
[03:52.61] But mine and my baby's (my lonely days are gone)
[04:16.61] 
[03:55.74] Go'n girl, ow
[04:00.16] Hee-hee, ooh
[04:05.72] Choo-coo, choo-coo
[04:08.82] Choo-coo, choo-coo, choo-coo
[04:13.63] Go'n girl, hee hee
[04:22.63] 
[04:15.31] (The way you make me feel)
[04:18.37] Hee-hee-hee!
[04:19.82] (You really turn me on)
[04:23.63] (You knock me off of my feet)
[04:28.03] (My lonely days are gone)
[04:40.53] 
[04:30.68] Give it to me (the way you make me feel)
[04:32.85] Give me some time
[04:34.99] Come on be my girl
[04:37.04] I wanna be with mine (you really turn me on)
[04:39.29] Ain't nobody's business
[04:41.17] Ain't nobody's business (you knock me off of my feet)
[04:42.88] But mine and my baby's (my lonely days are gone)
[04:47.38] Give it to me (the way you make me feel)
[04:49.31] Give me some time
[04:51.14] Come on be my girl