[00:09.04] Couldn't feel much better
[00:14.04] Than the way I feel tonight
[00:17.02] Feel like I could live forever
[00:20.07] Feel like I could fly
[00:22.08] 'Cause when I thought I'd got it wrong, yeah
[00:28.00] You somehow make things right
[00:42.50] 
[00:34.04] That's the way you make me feel
[00:37.00] Better than I've ever known it
[00:41.07] Better than it's ever been
[00:44.06] I can't seem to control it, no
[00:59.06] 
[00:48.07] It's the way you make me feel
[00:51.07] Like the sun comin' up in the mornin'
[00:55.03] Like holdin' the world in your hands
[00:58.00] In a way I could never imagine, yeah
[01:01.03] It's the way you make me feel
[01:15.53] 
[01:10.00] Couldn't feel much better
[01:13.02] Than when I'm here with you
[01:17.03] You make everything seem so easy
[01:20.04] I'm telling you the truth
[01:23.04] You never try to please me
[01:27.01] But somehow, you always do
[01:40.01] 
[01:34.06] That's the way you make me feel
[01:38.08] Better than I've ever known it
[01:42.06] Better than it's ever been
[01:45.09] I can't seem to control it, no
[02:00.09] 
[01:49.07] The way you make me feel
[01:52.05] Like the sun comin' up in the mornin'
[01:55.08] Like holdin' the world in your hands
[01:58.04] In a way I could never imagine, yeah
[02:02.02] It's the way you make me feel
[02:16.52] 
[02:10.02] It's the way you make me feel, yeah
[02:22.08] It's the way you make me feel
[02:36.58] 
[02:28.07] The simple things you do to me
[02:35.04] The simple things you say
[02:38.06] Sometimes can't believe that it's for real
[02:59.06] 
[02:45.05] Yeah, that's the way you make me feel
[02:49.04] It's better than I've ever known it
[02:53.00] Better than it's ever been
[02:56.06] I can't seem to control it, no
[03:11.06] 
[03:00.01] It's the way you make me feel
[03:03.07] Like the sun comin' up in the mornin'
[03:06.03] Like holdin' the world in your hands
[03:09.08] In a way I could never imagine, yeah
[03:13.01] It's the way you make me feel
[03:27.51] 
[03:20.04] It's the way you make me feel
[03:27.02] It's the way you make me feel