[00:11.90] Couldn't feel much better
[00:12.91] Than the way I feel tonight
[00:16.55] Feel like I could live forever
[00:19.80] Feel like I could fly
[00:22.94] 'Cause when I thought I'd got it wrong, yeah
[00:27.22] You somehow make things right
[00:41.72] 
[00:32.67] That's the way you make me feel
[00:37.32] Better than I've ever known it
[00:40.44] Better than it's ever been
[00:44.02] I can't seem to control it, no
[00:59.02] 
[00:48.33] It's the way you make me feel
[00:51.21] Like the sun comin' up in the mornin'
[00:53.94] Like holdin' the world in your hands
[00:57.88] In a way I could never imagine, yeah
[01:01.80] It's the way you make me feel
[01:16.30] 
[01:10.59] Couldn't feel much better
[01:13.28] Than when I'm here with you
[01:17.05] You make everything seem so easy
[01:20.44] I'm telling you the truth
[01:23.59] You never try to please me
[01:27.54] But somehow, you always do
[01:40.54] 
[01:34.81] That's the way you make me feel
[01:38.19] Better than I've ever known it
[01:41.85] Better than it's ever been
[01:44.72] I can't seem to control it, no
[01:59.72] 
[01:49.12] The way you make me feel
[01:51.64] Like the sun comin' up in the mornin'
[01:55.18] Like holdin' the world in your hands
[01:58.34] In a way I could never imagine, yeah
[02:02.78] It's the way you make me feel
[02:17.28] 
[02:09.85] It's the way you make me feel, yeah
[02:23.34] It's the way you make me feel
[02:37.84] 
[02:32.00] The simple things you do to me
[02:35.59] The simple things you say
[02:37.65] Sometimes can't believe that it's for real
[02:58.65] 
[02:45.14] Yeah, that's the way you make me feel
[02:49.01] It's better than I've ever known it
[02:52.43] Better than it's ever been
[02:56.46] I can't seem to control it, no
[03:11.46] 
[03:00.05] It's the way you make me feel
[03:02.95] Like the sun comin' up in the mornin'
[03:06.20] Like holdin' the world in your hands
[03:09.56] In a way I could never imagine, yeah
[03:13.40] It's the way you make me feel
[03:27.90] 
[03:20.29] It's the way you make me feel
[03:27.06] It's the way you make me feel